<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل القطعة</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: url('a4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #222;
            color: white;
            border: 2px solid #444;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
        }
        h1 {
            margin-bottom: 20px;
        }
        .details {
            margin: 20px auto;
            width: 90%;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.9);
            padding: 20px;
        }
        .details img {
            width: 200px;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        .details p {
            color: #555;
            line-height: 1.6;
        }
        .details a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #333;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .details a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>شريحة حمورابي</h1>
    </header>
    <section class="details">
     <img src="a1.jpg" alt="صورة 1 للوحة الموناليزا">
        <img src="a2.jpg" alt="صورة 2 للوحة الموناليزا">
        <img src="a5.jpg" alt="صورة 3 للوحة الموناليزا">
       <h3> <p>
   شريحة حمورابي هي مسلّة حجرية منقوشة بأحد أقدم القوانين المكتوبة في تاريخ البشرية، وضعها الملك البابلي حمورابي في 
<br>
بلاد الرافدين قبل ما يقارب الأربعة آلاف عام، وفي قمتها يظهر الملك متلقيًا التشريع من الإله شمش، إله العدالة، مما يمنح هذه 
<br>
القوانين شرعية دينية وسموًا معنويًا، ويبرز حرص الحضارة البابلية المبكرة على التنظيم الاجتماعي وضمان العدالة والمساواة بين 
<br>
الناس، فتلك الشريحة ليست مجرد حجر منقوش بل وثيقة حيّة تشهد لعراقة الفكر القانوني وأهميته في حياة الإنسان منذ فجر الحضارات
        </p></h3>
        <a href="index.html">العودة إلى الصفحة الرئيسية</a>
    </section>
</body>
</html>
